# JavaANTprojRepo

./: .classpath  .project  README.md  build.xml
report/: emailable-report.html  index.html  testng-results.xml
report/Suite/: Test.html  Test.xml
report/junitreports/: TEST-packOne.ClassFour.xml  TEST-packOne.ClassOne.xml  TEST-packOne.ClassThree.xml  TEST-packOne.ClassTwo.xml
report/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/packOne/: ClassFour.java  ClassOne.java  ClassThree.java  ClassTwo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-packOne.ClassFour.xml  TEST-packOne.ClassOne.xml  TEST-packOne.ClassThree.xml  TEST-packOne.ClassTwo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
